{
	"head": {
		"title": "XDomHatter",
		"description": "Author:XDomHatter & SimonAKing,Category:Personal Blog",
		"favicon": "assets/favicon.ico"
	},
	"intro": {
		"title": "XDomHatter",
		"subtitle": "Front back left right - end engineer",
		"enter": "enter",
		"supportAuthor": false,
		"background": true
	},
	"main": {
		"name": "XDomHatter",
		"signature": "Code & Input & Output",
		"avatar": {
			"link": "assets/avatar.png",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "timer/",
				"icon": "bokeyuan",
				"text": "Timer"
			},
			"second": {
				"href": "about/",
				"icon": "xiaolian",
				"text": "About"
			},
			"third": {
				"href": "mailto:timerfx_@outlook.com",
				"icon": "email",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/XDomHatter",
				"icon": "github",
				"text": "Github"
			},
			"fifth": {
				"href": "blog/",
				"icon": "blog",
				"text": "Blog"
			},
			"sixth": {
				"href": "games/",
				"icon": "games",
				"text": "Games"
			}
		}
	},
	"blog": {
		"title": "Blog",
		"description": "Code & Input & Output",
		"url": "http://xdomhatter.cn",
		"comments": true
	},
	"games": {
		"title": "Games",
		"description": "键盘、像素与一点无用之用",
		"back": "Home",
		"listTitle": "游戏列表",
		"search": true,
		"filters": true,
		"count": true,
		"empty": "没有匹配的游戏",
		"footnote": "更多游戏正在施工中",
		"catalog": [
			{
				"title": "三维连珠",
				"slug": "gomoku3d",
				"href": "gomoku3d/",
				"category": "Board",
				"summary": "N³ 立方棋盘上的 M 子连珠。13 条方向全部算数，包括体对角线。",
				"controls": "输入 x/y/z 坐标落子",
				"tags": ["棋类", "对战", "联机", "三维"],
				"status": "online"
			}
		]
	}
}
